{
  "bind": "127.0.0.1:8090",
  "allow_non_loopback": false,
  "workers": 4,
  "cpu_pin": true,
  "engine": "epoll",
  "http2": false,
  "http3": false,
  "backlog": 1024,
  "tcp_nodelay": true,
  "tcp_fastopen": false,
  "so_reuseport": true,
  "keepalive_secs": 75,
  "max_header_bytes": 16384,
  "max_body_bytes": 262144,
  "max_json_depth": 32,
  "request_timeout_ms": 45000,
  "memory_cap_bytes": 67108864,
  "memory_mode": "hard",
  "cpu_fraction": 0.40,
  "cache_entries": 4096,
  "cache_bytes": 16777216,
  "rules_path": "examples/rules.json",
  "control_socket": "/tmp/atomos.sock",
  "static_root": "examples/static",
  "error_page": "templates/error.html"
}
